# hippo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/hippo/common/mapper/: ClientsMapper.java  SysLogsMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
common/src/main/java/org/hippo/common/po/: Clients.java  SysLogs.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  UserInfo.java
common/src/main/java/org/hippo/common/tool/: MpGenerator.java
common/src/main/java/org/hippo/common/util/: EncryptionHelper.java  RandomUtil.java  SnowFlake.java
common/src/main/resources/mapper/: ClientsMapper.xml  SysLogsMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
github/: pom.xml
github/src/main/java/io/hippo/github/: AuthSuccessHandler.java  GithubApplication.java  MyAuthoritiesExtractor.java  MyPrincipalExtractor.java  SinaUserInfoTokenServices.java  WebSecurityConfig.java
github/src/main/resources/: application.yml
jwt-security/: pom.xml
jwt-security/doc/: security_oauth2.sql
jwt-security/src/main/java/org/hippo/jwts/: JwtsApplication.java
jwt-security/src/main/java/org/hippo/jwts/config/: WebMvcConfig.java
jwt-security/src/main/java/org/hippo/jwts/controller/: LoginController.java  UserInfoController.java
jwt-security/src/main/java/org/hippo/jwts/exception/: ElementExistException.java
jwt-security/src/main/java/org/hippo/jwts/filter/: JWTAuthenticationFilter.java  (+1 more)
jwt-security/src/main/resources/: application.properties
jwt-security/src/main/resources/mapper/: SysLogsMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
jwt-security/src/test/java/org/hippo/jwts/: JwtsApplicationTests.java
jwt-shiro/: pom.xml
jwt-shiro/src/main/java/org/hippo/jwts/: JwtsApplication.java
jwt-shiro/src/main/java/org/hippo/jwts/config/: WebMvcConfig.java
jwt-shiro/src/main/java/org/hippo/jwts/config/jwt/: JWtTokenAuthenticationService.java  JwtToken.java
jwt-shiro/src/main/java/org/hippo/jwts/config/mybatis/: MybatisPlusConfig.java
jwt-shiro/src/main/java/org/hippo/jwts/config/shiro/: MyShiroRealm.java  ShiroConfig.java
jwt-shiro/src/main/java/org/hippo/jwts/controller/: LoginController.java  SysUserRoleController.java  UserInfoController.java
jwt-shiro/src/main/java/org/hippo/jwts/filter/: JWTAuthenticationFilter.java
jwt-shiro/src/main/java/org/hippo/jwts/param/: UserParams.java
jwt-shiro/src/main/java/org/hippo/jwts/service/: ILoginAndRegisterService.java  ISysPermissionService.java  ISysUserRoleService.java  IUserInfoService.java  LoginAndRegisterServiceImpl.java  SysRolePermissionServiceImpl.java  SysUserRoleServiceImpl.java  UserInfoServiceImpl.java
jwt-shiro/src/main/java/org/hippo/jwts/util/: SpringContextUtil.java
jwt-shiro/src/main/resources/: application.properties
jwt-shiro/src/test/java/org/hippo/jwts/: JwtsApplicationTests.java
jwt-shiro/src/test/java/org/hippo/jwts/config/jwt/: JWtTokenAuthenticationServiceTest.java
oauth-third/: README.md  pom.xml
oauth-third/src/main/java/io/hippo/third/: ErrorVO.java  ThirdServer.java
oauth-third/src/main/java/io/hippo/third/config/: AutoConfig.java  ClientResources.java  MyAuthoritiesExtractor.java  MyPrincipalExtractor.java  WebMvcConfig.java  WebSecurityConfig.java
oauth-third/src/main/java/io/hippo/third/config/mybatis/: MybatisPlusConfig.java
oauth-third/src/main/java/io/hippo/third/config/oauth2/: AuthorizationServerConfiguration.java  ClientDetailsServiceImpl.java  ResourceServerConfiguration.java  SignInHelper.java  UserAuthenticationProvider.java  UserDetailsServiceImpl.java  UserTokenEnhancer.java
oauth-third/src/main/java/io/hippo/third/config/security/: WebSecurityConfig.java
oauth-third/src/main/java/io/hippo/third/config/sina/: SinaConfig.java  SinaFilter.java  SinaProperties.java  SinaToken.java  SinaUserInfoTokenServices.java
oauth-third/src/main/java/io/hippo/third/config/sms/: SmsFilter.java  SmsProvider.java  SmsToken.java
oauth-third/src/main/java/io/hippo/third/controller/: LoginController.java
oauth-third/src/main/java/io/hippo/third/controller/client/: ClientController.java
oauth-third/src/main/java/io/hippo/third/controller/user/: SysRoleController.java  UserInfoController.java
oauth-third/src/main/java/io/hippo/third/exception/: ElementExistException.java
oauth-third/src/main/java/io/hippo/third/handler/: AuthFailHandler.java  AuthSuccessHandler.java  LoginHandlerInterceptor.java
oauth-third/src/main/java/io/hippo/third/params/: RoleParams.java  UserParams.java
oauth-third/src/main/java/io/hippo/third/service/: ClientsServiceImpl.java  IClientsService.java  ILoginAndRegisterService.java  ISysLogsService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  IUserInfoService.java  LoginAndRegisterServiceImpl.java  SinaService.java  SinaServiceImpl.java  SysLogsServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserInfoServiceImpl.java
oauth-third/src/test/java/io/hippo/third/: Oauth2SecurityApplicationTests.java  ThirdApplicationTests.java
oauth2-security/: pom.xml
oauth2-security/src/main/java/org/hippo/oauth2s/: Oauth2SecurityApplication.java
oauth2-security/src/main/resources/: application.properties
oauth2-security/src/test/java/org/hippo/oauth2s/: Oauth2SecurityApplicationTests.java
security/: pom.xml
security/src/main/java/org/hippo/security/: SecurityApplication.java
security/src/main/resources/: application.properties
security/src/test/java/org/hippo/security/: SecurityApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/org/hippo/shiro/: ShiroApplication.java
shiro/src/main/resources/: application.properties
shiro/src/test/java/org/hippo/shiro/: ShiroApplicationTests.java
(+120 files in other folders)
