<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.hippo</groupId>
    <artifactId>hippo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <modules>
        <module>security</module>
        <module>jwt-security</module>
        <module>oauth2-security</module>
        <module>common</module>
        <module>shiro</module>
        <module>jwt-shiro</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus.verison>3.0.6</mybatis-plus.verison>
        <swagger.verison>1.8.0.RELEASE</swagger.verison>
        <oauth2.security.version>2.3.5.RELEASE</oauth2.security.version>
        <mysql.version>8.0.13</mysql.version>
    </properties>
</project>